# README #

Our service at iBuildApp, Inc. is something like CMS for mobile apps. One of plugins I've developed is FacebookPlugin. It represents a fb page with wall, comments, photos and videos.

![43.png](https://bitbucket.org/repo/rbjy6G/images/3393820481-43.png)